php7-intl
php7-openssl
php7-dba
php7-sqlite3
php7-pear
php7-tokenizer
php7-phpdbg
php7-pecl-imagick
php7-pecl-protobuf
php7-litespeed
php7-gmp
php7-phalcon
php7-pecl-maxminddb
php7-pdo_mysql
php7-sodium
php7-pcntl
php7-common
php7-pecl-oauth
php7-xsl
php7
php7-fpm
php7-pecl-mailparse
php7-pecl-gmagick
php7-pecl-imagick
php7-mysqlnd
php7-enchant
php7-pecl-uuid
php7-pspell
php7-pecl-ast
php7-pecl-redis
php7-snmp
php7-doc
php7-tideways_xhprof
php7-pecl-uploadprogress-doc
php7-fileinfo
php7-mbstring
php7-pecl-zstd-0.11.0-r0
php7-pecl-lzf-1.6.8-r1
php7-pecl-amqp-1.11.0-r0
php7-pecl-yaml-2.2.2-r0
php7-pecl-memcache-4.0.5.2-r1
php7-pecl-timezonedb-2021.5-r0
php7-dev
php7-pecl-psr-1.1.0-r0
php7-xmlrpc
php7-pecl-rdkafka-5.0.2-r0
php7-embed
php7-xmlreader
php7-pdo_sqlite
php7-exif
php7-pecl-msgpack-2.2.0_rc1-r0
php7-opcache
php7-ldap
php7-posix
php7-session
php7-gd
php7-pecl-xdebug-3.1.3-r0
php7-pecl-mongodb-1.11.1-r0
php7-gettext
php7-pecl-couchbase-3.2.2-r0
php7-json
php7-xml
php7-iconv
php7-sysvshm
php7-curl
php7-shmop
php7-odbc
php7-pecl-uploadprogress-2.0.2-r0
php7-phar
php7-pdo_pgsql
php7-imap
php7-pecl-apcu-5.1.21-r0
php7-pdo_dblib
php7-pgsql
php7-pdo_odbc
php7-pecl-igbinary-3.2.6-r0
php7-pecl-xhprof-2.3.5-r0
php7-zip
php7-apache2
php7-cgi
php7-ctype
php7-pecl-mcrypt-1.0.4-r0
php7-bcmath
php7-calendar
php7-tidy
php7-dom
php7-sockets
php7-pecl-zmq-1.1.3-r8
php7-pecl-event-3.0.6-r0
php7-pecl-vips-1.0.12-r0
php7-pecl-memcached-3.1.5-r2
php7-brotli-0.11.1-r0
php7-dbg
php7-soap
php7-sysvmsg
php7-pecl-ssh2-1.3.1-r0
php7-ffi
php7-ftp
php7-sysvsem
php7-pdo
php7-bz2
php7-mysqli
php7-pecl-xhprof-assets
php7-simplexml
php7-xmlwriter