php7-intl \
php7-openssl \
php7-dba \
php7-sqlite3 \
php7-pear \
php7-tokenizer \
php7-phpdbg \
php7-pecl-imagick-dev \
php7-pecl-protobuf \
php7-litespeed \
php7-gmp \
php7-phalcon \
php7-pecl-maxminddb \
php7-pdo_mysql \
php7-sodium \
php7-pcntl \
php7-common \
php7-pecl-oauth \
php7-xsl \
php7 \
php7-fpm \
php7-pecl-mailparse \
php7-pecl-gmagick \
php7-pecl-imagick \
php7-mysqlnd \
php7-enchant \
php7-pecl-uuid \
php7-pspell \
php7-pecl-ast \
php7-pecl-redis \
php7-snmp \
php7-doc \
php7-tideways_xhprof \
php7-pecl-uploadprogress-doc \
php7-fileinfo \
php7-mbstring \
php7-pecl-zstd \
php7-pecl-lzf \
php7-pecl-amqp \
php7-pecl-yaml \
php7-pecl-memcache \
php7-pecl-timezonedb \
php7-dev \
php7-pecl-psr \
php7-xmlrpc \
php7-pecl-rdkafka \
php7-embed \
php7-xmlreader \
php7-pdo_sqlite \
php7-exif \
php7-pecl-msgpack \
php7-opcache \
php7-ldap \
php7-posix \
php7-session \
php7-gd \
php7-pecl-xdebug \
php7-pecl-mongodb \
php7-gettext \
php7-pecl-couchbase \
php7-json \
php7-xml \
php7-iconv \
php7-sysvshm \
php7-curl \
php7-shmop \
php7-odbc \
php7-pecl-uploadprogress \
php7-phar \
php7-pdo_pgsql \
php7-imap \
php7-pecl-apcu \
php7-pdo_dblib \
php7-pgsql \
php7-pdo_odbc \
php7-pecl-igbinary \
php7-pecl-xhprof \
php7-zip \
php7-apache2 \
php7-cgi \
php7-ctype \
php7-pecl-mcrypt \
php7-bcmath \
php7-calendar \
php7-tidy \
php7-dom \
php7-sockets \
php7-pecl-zmq \
php7-pecl-event \
php7-pecl-vips \
php7-pecl-memcached \
php7-brotli \
php7-dbg \
php7-soap \
php7-sysvmsg \
php7-pecl-ssh2 \
php7-ffi \
php7-ftp \
php7-sysvsem \
php7-pdo \
php7-bz2 \
php7-mysqli \
php7-pecl-xhprof-assets \
php7-simplexml \
php7-xmlwriter